PORT=4000

SUPABASE_URL=https://uzjnguhngwzyichsmyug.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6am5ndWhuZ3d6eWljaHNteXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDExODAsImV4cCI6MjA3OTI3NzE4MH0.XO7RASqCmliH4iwR1EyU-iMXKvcLUaP20otbnoJ4O8w
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6am5ndWhuZ3d6eWljaHNteXVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzcwMTE4MCwiZXhwIjoyMDc5Mjc3MTgwfQ.IK6yq0ogjSS6JvKaBzxbEJjalImlXjajDbYHvHVzR5w
SUPABASE_JWT_SECRET=0pSxD/vcmNJad1IZwXBs5trHhLwJPqB+jsy4djpdDyw79e7vSpr9Qa4MoCyASXbGhA/qTT75OsvGhWT6Jx5EsA==
